{
  "env": {
    "production": {
      "mongodbUrl": "mongodb://manga:6~6zVDh]<jM-B5K?@mfsoftware.site:27017/manga",
      "host": "https://manga.mfsoftware.site"
    },
    "development": {
      "mongodbUrl": "mongodb://localhost:27017/manga",
      "host": "http://10.0.2.2:3200"
    }
  }
}